# Ключи для доступа к Yandex Object Storage (сервисный аккаунт)
# Скопируйте в .env и заполните значения
# НЕ добавляйте .env в git!

AWS_ACCESS_KEY_ID=ваш_access_key_id
AWS_SECRET_ACCESS_KEY=ваш_secret_access_key
